{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Python Functions",
            "type": "python",
            "request": "attach",
            "port": 65501,
            "preLaunchTask": "func: host start"
        }
    ]
}

// 9091